# NailBars

NailBars/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NailBars.csproj
NailBars.Android/: MainActivity.cs  NailBars.Android.csproj
NailBars.Android/Properties/: AndroidManifest.xml
NailBars.Android/Resources/: Resource.designer.cs
NailBars.iOS/: NailBars.iOS.csproj
NailBars/Modelo/: MoReservaciones.cs  Mresenias.cs  MusuariosClientes.cs  Trabajadores.cs
NailBars/Vistas/: Calificar.xaml  Calificar.xaml.cs  Categorias.xaml.cs  Contenedor.xaml  Contenedor.xaml.cs  Login.xaml  Login.xaml.cs  MapsNormal.xaml  MapsNormal.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  Presentacion.xaml.cs  RegistroClientes.xaml  RegistroClientes.xaml.cs  VistaReservaciones.xaml  VistaReservaciones.xaml.cs
NailBars/Vistas/Configuraciones/: Servicios.xaml  Servicios.xaml.cs
NailBars/VistasModelo/: VMcategorias.cs  VMcrearcuenta.cs  VMresenias.cs  VMusuarios.cs  VmReservaciones.cs
